# factory_p1: the structural frame (calcite/02 secs. 4-7, 9). One
# representative single-story steel gravity frame line (row 2, per
# small_office's "model the representative line" precedent) plus the
# WO-136 tandem's other half: the transformer's declared MASS
# (power.cupr's `SubstationRoom.xfmr`) lands on its own pad as a real
# bearing-pressure claim -- the SAME cross-track promise-chain idiom
# small_office's `HeatingLoop.boiler.operating_mass on [Deck2]` already
# proves (03 sec. 7), here crossing INTO cuprite instead of fluorite.

import "substation.cupr" (SubstationRoom)
import std.civil (Pinned, Moment, Bearing, BasePlate)

# -- Members (02 sec. 4): frame line at row 2 ---------------------------

member C_A: column
    section:  in registry(std.civil.w_shape)
    material: registry(astm_a992)
    from (A, 2, ground) to (A, 2, roof)

member C_B: column
    section:  in registry(std.civil.w_shape)
    material: registry(astm_a992)
    from (B, 2, ground) to (B, 2, roof)

member Roof_AB: beam                            # roof girder, row 2
    section:  in registry(std.civil.w_shape)
    material: registry(astm_a992)
    from (A, 2, roof) to (B, 2, roof)

member RoofDeck: slab
    section:  registry(steel_deck_38mm)
    material: registry(astm_a653)
    from (A, 2, roof) to (B, 2, roof)

member XfmrPad: slab                            # the substation
    section:  registry(equip_pad_300mm)         # transformer's own
    material: registry(concrete_c30)             # housekeeping pad
    from (A, 1, ground) to (A, 1, ground)        # (ElectricalRoom, WO-136)

# -- Structure: the load-path net (02 sec. 6) ---------------------------

structure Frame:
    support: FA: footing, FB: footing, FX: footing
    members: C_A, C_B, Roof_AB, RoofDeck, XfmrPad
    transfers:
        deck_roof: Bearing(tributary=48.0m2)   (RoofDeck -> Roof_AB)
        roof_ca:   Moment()                    (Roof_AB -> C_A)
        roof_cb:   Pinned()                    (Roof_AB -> C_B)
        # bearing= is the pad's real soil-contact plan area the
        # civil.bearing_pressure claim divides the transformer's
        # reaction by (WO-96 bearing close-out precedent); XfmrPad is
        # a 2.0m x 3.0m housekeeping pad = 6.0m2 (ElectricalRoom's
        # offered pad, program.calx `offers: pad: HousekeepingPad
        # (area=6m2)`).
        ca_fa: BasePlate(anchors=registry(f1554_g55_m20x4), bearing=2.25m2)
                                                (C_A -> FA)
        cb_fb: BasePlate(anchors=registry(f1554_g55_m20x4), bearing=2.25m2)
                                                (C_B -> FB)
        xfmr_fx: BasePlate(bearing=6.0m2)      (XfmrPad -> FX)

# -- Loads and cases (02 sec. 7) -----------------------------------------

loads:
    dead:    derived
    roof_lv: 1.0kPa on [RoofDeck]                by catalog(asce7_t4)
    snow:    site.ground_snow -> std.civil.asce7.roof_snow
    wind:    site.wind_speed  -> std.civil.asce7.mwfrs
    seismic: site.seismic_sdc -> std.civil.asce7.elf
    # WO-136's tandem, half two: the transformer's declared MASS
    # (power.cupr `part MainXfmr: mass: 4500kg`) lands on its own pad
    # as a real load, through the SAME cross-track promise-chain
    # dotted reference small_office's `HeatingLoop.boiler.operating_
    # mass on [Deck2]` already proves -- nothing hand-copied.
    xfmr_wt: SubstationRoom.xfmr.mass on [XfmrPad]

require Structure:
    forall combo in std.civil.asce7.strength:
        strength: civil.utilization(Frame.members.all, under=combo) <= 1.0
    deflect: mech.deflection(Roof_AB, under=std.civil.asce7.service)
                 <= Roof_AB.span / 360
    bearing_a: civil.bearing_pressure(FA) <= site.soil.bearing
    bearing_x: civil.bearing_pressure(FX) <= site.soil.bearing

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive import(substation.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(std.civil):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive strength[RoofDeck]:
        basis: "the named metric section key 'steel_deck_38mm' has no std.civil record (WO-60's verification note precedent: never fabricated)"
        by doc(memos/release-residuals.md)
    waive strength[XfmrPad]:
        basis: "the named metric section key 'equip_pad_300mm' has no std.civil record (WO-60's verification note precedent: never fabricated)"
        by doc(memos/release-residuals.md)
    waive bearing_x:
        basis: "XfmrPad's section is unresolved (see strength[XfmrPad]), so its reaction into FX cannot resolve either (frame_reaction_unresolved); a genuine machinery residual, not fabricated"
        by doc(memos/release-residuals.md)
