# Base + J1 (yaw) -- phase B/C realized (WO-75). `BasePlate` bolts to
# the bench (4x M8, `BaseFoot`) and carries the J1 stepper; `Turret`
# rotates on it through a J1 bearing, exposing `theta` the same way
# `torch_igniter.hema`'s `PivotBore`/`HubPivot` `Revolute(...)
# exposing theta` precedent does. `UpperArm` (`link1.hema`) bolts to
# `Turret`'s flange -- J1 has no reduction (direct stepper drive, low
# duty-cycle yaw), unlike J2 (`joint2.hema`)'s `by select` reduction.

import std.mech.turned (Shaft, Shoulder)
import std.mech.cnc (cnc_mill)
import std.mech.matings (Revolute)
import JointBore, JointMotorMount, LinkFlange, BaseFoot (from contracts.hema)

profile BasePlateFlat:
    walk:
        from left_edge
        a: line right
        b: line up
        c: line left
        d: close
    constraints:
        a.length = 150mm
        b.length = 150mm
        c.length = 150mm
    exports:
        mid_plane: datum

part BasePlate:
    material: AL6061_T6

    stage mill: process=cnc_mill
        then:
            blank = Blank(BasePlateFlat, thickness=12mm)
            feet  = PatternOf<TappedHole<M8>>(n=4,
                        grid(2, 2, 110mm x 110mm),
                        frame=blank.mid_plane.offset(y=6mm))
            pivot = Bore(dia 30mm, depth=8mm)

    impl BaseFoot<n=4> for self as bench_feet:
        pattern = mill.feet.instances

    impl JointBore<d=30mm> for self as j1_seat:
        bore = mill.pivot.axis

    impl JointMotorMount<frame_size=57mm> for self as j1_motor_mount:
        pattern = mill.blank.mid_plane

    require Structural:
        # VDI 2230 base-joint residual clamp (D183 deliverable 3:
        # "bolted joints at the base"; model
        # `python/regolith/harness/models/bolted_joint.py`,
        # CLAIM_KIND `mech.bolt.joint_separation`). WALL W2 (this
        # WO's ledger): the model is landed but
        # `regolith.orchestrator.translate` does not yet route this
        # claim kind end to end (a separate wiring dispatch is fixing
        # it on another branch per the coordinator's cycle-32
        # heads-up) -- declared here as the honest intent, discharged
        # for real by `tests/orchestrator/test_wo75_arm_feldspar.py`
        # calling `BoltedJointModel.estimate()` directly with these
        # corpus-declared numbers (the WO-64 phase-C model-direct
        # precedent). The worst-case tip moment is the POSE_REACH
        # named case (`arm_a6.cupr`'s motion-wall-hunt section, rung
        # 1): 300g tip payload at 600mm horizontal reach + the arm's
        # own distal-link self-weight moment (`arm_a6.cupr`'s own
        # POSE_REACH arithmetic: 8.39N*m at J2) plus the turret/J2
        # housing's own weight moment (~1kg at ~0.1m ~= 0.98N*m) ~=
        # 9.4N*m used as the base tipping moment (rung-1 static
        # arithmetic, shown here since the base claim consumes it
        # directly rather than through a pose-parameterized
        # function).
        base_bolts: mech.bolt.joint_separation(mill.feet,
                        under=9.4N*m) >= 1.5

part Turret:
    material: AL6061_T6

    stage turned: process=cnc_lathe
        then:
            body  = Shaft(dia 60mm, length 40mm)
            shaft = Shoulder(dia 30mm, at 8mm)

    impl JointBore<d=30mm> for self as j1_pivot:
        bore = turned.shaft.section(0mm, 8mm)

    impl LinkFlange<w=60mm> for self as upper_arm_flange:
        flange = turned.body.section(8mm, 40mm)

    require Manufacture:
        makeable: manufacturable(turned)

assembly J1YawAssembly:
    parts:
        base:   BasePlate
        turret: Turret

    boundary:
        payload: [0N, 40N], structure: spectrum(duty_class_m5)

    connect:
        j1: Revolute(a=base.j1_seat, b=turret.j1_pivot)
                exposing theta: angle in [-170deg, 170deg]

    require Life:
        # ISO 281 L10 -- WALL W1 (this WO's ledger): NO harness model
        # exists for `mech.bearing.l10_hours` at all yet (coordinator
        # cycle-32 heads-up; feldspar's own WO-24 ISO 281 landed on
        # the solver side but no `python/regolith/harness/models/
        # bearing_life.py` registers it as a discharge pack in this
        # repo -- confirmed by inspection, not assumed). Declared here
        # as the honest claim intent (6006-class deep-groove ball,
        # 30mm bore matching `JointBore<d=30mm>`, slow-yaw/idle duty
        # spectrum) so the claim stays present and dischargeable the
        # moment the model lands; not discharged this dispatch.
        j1_bearing: mech.bearing.l10_hours(pair=dgb_6006,
                        under=interface_envelope(base.j1_seat)) >= 20000hr
