# Shared project-local mech interfaces for arm_a6 (WO-75). Every
# mating point the assembly (`arm_a6.cupr`) or a track file below
# needs is declared exactly once here and imported by name, mirroring
# `printer_k1/contracts.hema`'s own precedent (hematite/03 sec. 4 NO
# DUPLICATION discipline).

interface JointBore<d: length>:
    frame:
        origin: bore.axis & bore.face
        z: bore.axis
    roles:
        bore: cylindrical(d=d), internal
    tolerances:
        bore: tol_class(H7)
    loads:
        radial: derived(sf=1.5)
        moment: derived(sf=1.5)

interface JointMotorMount<frame_size: length>:
    frame:
        origin: pattern.center
        z: pattern.normal
    roles:
        pattern: planar, rect(>= frame_size x frame_size)
    loads:
        axial: derived(sf=1.5)

interface LinkFlange<w: length>:
    frame:
        origin: flange.center
        z: flange.normal
    roles:
        flange: planar, rect(>= w x w)

interface JointReduction:
    frame:
        origin: pattern.center
        z: pattern.normal
    roles:
        pattern: planar, rect(>= 30mm x 30mm)

interface BaseFoot<n: count>:
    frame:
        origin: pattern.center
        z: pattern.normal
    roles:
        pattern: planar, rect(>= 80mm x 80mm)
    loads:
        vertical: derived(sf=2.0)
        moment:   derived(sf=2.0)

# ---- Matings. Joint revolutes use `std.mech.matings.Revolute`
# directly (`torch_igniter.hema`'s own `PivotBore`/`HubPivot` +
# `Revolute(...) exposing theta` precedent) over a pair of `JointBore`
# roles -- no project-local revolute mating needed.

mating FlangeBolt:
    between: a: LinkFlange, b: LinkFlange
    align:   a.frame = b.frame (contact)
    dof:     removed=[all]

mating FootBolt:
    between: a: BaseFoot, b: BaseFoot
    align:   a.frame = b.frame (contact)
    dof:     removed=[all]
