# UpperArm (J2 output link) -- phase B/C realized (WO-75). A machined
# rectangular-section beam pivoting on `joint2.hema`'s
# `ShoulderJointAssembly` housing at its root and carrying the
# elbow (J3) pivot + motor mount at its tip. Section width is the
# D183 deliverable 4 optimize target: `in [lo,hi] minimize` against
# the payload-case deflection claim, mirroring `xy_gantry.hema`'s own
# `CarriagePlateFlat.b` recipe but against `mech.deflection` instead
# of a bare mass minimum.

import std.mech.cnc (cnc_mill)
import JointBore, JointMotorMount (from contracts.hema)

profile UpperArmSection:
    walk:
        from left_edge
        a: line right
        b: line up
        c: line left
        d: close
    constraints:
        a.length = 300mm
        b.length = in [24mm, 40mm] minimize
        c.length = 300mm
    exports:
        mid_plane: datum

part UpperArm:
    material: AL6061_T6

    stage mill: process=cnc_mill
        then:
            blank = Blank(UpperArmSection, thickness=20mm)
            shoulder_bore = Bore(dia 20mm, depth=20mm,
                              frame=blank.mid_plane.offset(x=-140mm))
            elbow_bore = Bore(dia 15mm, depth=20mm,
                              frame=blank.mid_plane.offset(x=140mm))
            elbow_motor_holes = PatternOf<TappedHole<M3>>(n=4,
                             grid(2, 2, 31mm x 31mm),
                             frame=blank.mid_plane.offset(x=140mm, y=25mm))

    impl JointBore<d=20mm> for self as shoulder_pivot:
        bore = mill.shoulder_bore.axis

    impl JointBore<d=15mm> for self as elbow_pivot:
        bore = mill.elbow_bore.axis

    impl JointMotorMount<frame_size=42mm> for self as elbow_motor_mount:
        pattern = mill.blank.mid_plane.offset(x=140mm, y=25mm)

    require Structural:
        # Link deflection under the payload case (D183 deliverable
        # 3: "link deflection under the payload case"). POSE_REACH
        # (`arm_a6.cupr`, rung 1): 300g tip payload + the distal
        # forearm/wrist self-weight (~0.4kg) act as a cantilever tip
        # load at the elbow bore (300mm from root): F = (0.3kg +
        # 0.4kg) * 9.81 ~= 6.87N used as the deflection load.
        payload_deflection: mech.deflection(mill.blank,
                                 under=6.87N at mill.elbow_bore) < 1.5mm

    require Manufacture:
        makeable: manufacturable(mill)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive payload_deflection:
        basis: "no registered harness model for label kind 'payload_deflection' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive makeable:
        basis: "predicate form is outside the scalar-comparison lowering surface (translate() wall)"
        by doc(memos/release-residuals.md)
