# SoM/MCU carrier boundary (D183 row: "SoM-carrier posture is
# acceptable if it keeps the elec chain honest"): the compute block's
# port contract at behavioral altitude, plus the EBI/decode `by
# select` reuse named in the WO (carried over verbatim from
# `examples/tracks/cuprite/ebi_decode.cupr`, WO-56 D161's `by select`
# shape -- candidate refs are diagnostics-only labels at this L1/L2
# tier, no vendor declaration required).

interface BoardOutline<w: length, d: length>:
    frame:
        origin: outline.center
        z: outline.normal
    roles:
        outline: planar, rect(w x d)

block SomCarrier:
    ports:
        vin_5v0:  supply(in, [4.85V, 5.15V])
        vin_3v3:  supply(in, [3.234V, 3.366V])
        vin_1v8:  supply(in, [1.746V, 1.854V])
        vin_1v1:  supply(in, [1.067V, 1.133V])
        gnd:      reference
        ebi_a:    digital(out, family=cmos_3v3, width=16)
        ebi_d:    digital(inout, family=cmos_3v3, width=16)
        ebi_oe:   digital(out, family=cmos_3v3)
        ebi_we:   digital(out, family=cmos_3v3)
        pcie_tx:  differential(out)
        pcie_rx:  differential(in)
        usb_dp:   differential(inout)
        usb_dm:   differential(inout)
    params:
        ebi_rate: frequency = in [10MHz, 100MHz]     # impl-chosen
    spec:
        forall f in [10MHz, ebi_rate]:
            settles(ebi_a, to=+-1%, within 8ns after f)
    require Timing:
        jitter: rms(ebi_a, band=[0Hz, 10MHz]) < 500ps

board MainboardMcu:
    impl AddressDecodeGlue by select(nor_glue, cpld, mcu_chip_selects)

    impl BoardOutline<w=305mm, d=244mm> for self as outline = todo!

    # Board-correctness sweep (WO-87, charter 36 sec. 5: "the
    # mainboard/printer flagship boards run the packs with zero silent
    # gaps"). The carrier's declared bring-up hardware: the 5V power
    # entry with its bulk reservoir, TVS clamp, and rail test point,
    # plus the SoM boot-strap pull -- real topology the entity-
    # population pass (D198) extracts and the five packs evaluate.
    # Carrier-level domains with no declared members (crystals: the
    # clock source lives on the SoM, not the carrier) are genuine
    # vacuous passes, not gaps.
    stage checklist: process=board_correctness(
        pdn_decoupling, bringup_config, interface_protection,
        clock_discipline, dft_test_points)
    then:
        j_pwr = vendor(jst_xh_2p)
        cb_5v = vendor(cap_22uf_x5r_0805)
        d_pwr = vendor(tvs_pesd5v0s1ba)
        tp_5v = vendor(tp_probe_pad_1mm2)
    nets:
        v5_in:  (j_pwr.pin1, cb_5v.p1, d_pwr.p1, tp_5v.p1)
        gnd_in: (j_pwr.pin2, cb_5v.p2, d_pwr.p2)
    straps:
        som_boot0: pull_down(som.boot0, 10kOhm)
