(* regolith grammar.ebnf -- WO-05 conformance/documentation deliverable.
 *
 * Normative order: this file documents crates/regolith-syntax's
 * hand-written recursive-descent parser (crates/regolith-syntax/src/
 * parser.rs); the parser wins on any drift (it is what actually runs
 * against examples/). Extension strings (.hem/.cupr) are NOT spelled
 * out here -- they live in exactly one place, the registry module
 * crates/regolith-syntax/src/extension.rs (00-architecture.md AD-14
 * risk register; ground rule 6).
 *
 * Layout (substrate/08): indentation is space-only (a tab in
 * indentation is an E01xx diagnostic); INDENT/DEDENT/NEWLINE are
 * synthesized by the off-side-rule layout pass ahead of parsing, so
 * the grammar below is written as if they were ordinary tokens.
 *
 * Scope note (WO-05 residual promotion): the former residual
 * opaque constructs are now TYPED CST nodes -- `stage`/`setup`
 * machining blocks, `impl ... for ... [as ...]` role bindings,
 * `connect`, `parts`, `zones`, `boundary`, `flows` blocks, `policy`
 * rule lines (`prefer`/`forbid`/`minimize`/`maximize`/`use`),
 * declaration-header generic-parameter lists, and the WO-11 `walk`
 * sub-grammar (walk steps, `hole`/`regions`/`constraints`/`exports`).
 * Bracketed continuations are implicitly line-joined by the layout
 * pass (Python-style), so a multi-line call/interval/import argument
 * list is one logical line. What remains `opaque-stmt` /
 * opaque-continuation is only the genuinely deferred residue: value-
 * expression tails the value grammar does not model (e.g. a
 * space-separated `1 N*m` unit product), multi-line claim-expression
 * continuations (a next line led by an operator), and Ident-led
 * statements with no promoted shape (`override`, `plan:`, `flip ...`).
 * This is structure-recorded-semantics-deferred, not unparsed. A
 * stray CLOSING bracket at statement position is the one genuine
 * malformation: `subject-error` (E0193), attributed to the enclosing
 * declaration subject for INV-20 per-subject gating.
 *)

file            = { import-stmt | decl } ;

import-stmt     = "import" , rest-of-line ;   (* header line only, no body *)

(* --- top-level declarations ------------------------------------- *)

decl-keyword    = "part" | "profile" | "interface" | "mating" | "assembly"
                | "system" | "block" | "impl" | "component" | "protocol"
                | "computer" | "image" | "board" | "target" | "datum"
                | "event" ;

decl            = decl-keyword , [ ident ] , [ generic-params ] ,
                  rest-of-line , [ INDENT , stmt-block , DEDENT ] ;
                (* the name and any generic-parameter list are lifted out
                   as typed nodes; the remaining header (`for <target>`,
                   `as <alias>`, trailing config) is consumed as tokens *)

generic-params  = "<" , { any-token | generic-params } , ">" ;
                (* one node, balanced angle nesting (`PatternOf<CBore<M8>>`);
                   individual params are not decomposed (a partial node) *)

(* --- the shared statement-block grammar --------------------------
 * `decl`, `then-scope`, `require-claim`, `budget-stmt`, `waive-block`,
 * `policy-block`, and `locked-block` all nest this same block.
 *)

stmt-block      = { field | ctor-stmt | then-scope | require-claim
                   | budget-stmt | waive-block | policy-block
                   | locked-block | impl-stmt | domain-block
                   | ownership-stmt | region-stmt | symmetry-stmt
                   | policy-rule | subject-error | opaque-stmt } ;

(* --- promoted typed domain constructs (WO-05 residual, WO-11 walk) ---
 * `stage`/`setup`/`connect`/`parts`/`zones`/`boundary`/`flows`/`walk`/
 * `hole`/`regions`/`constraints`/`exports` are contextual block words:
 * recognized ONLY at statement-start (they also occur as ordinary path
 * segments in value position, so they are NOT lexer keywords). Each is
 * a header line + an indented body; a `walk:` body parses walk-steps,
 * every other body is the shared stmt-block.
 *)
domain-block    = block-word , rest-of-line ,
                  [ INDENT , ( walk-block | stmt-block ) , DEDENT ] ;
block-word      = "stage" | "setup" | "connect" | "parts" | "zones"
                | "boundary" | "flows" | "walk" | "hole" | "regions"
                | "constraints" | "exports" ;

impl-stmt       = "impl" , rest-of-line , [ INDENT , stmt-block , DEDENT ] ;

(* --- typed ownership/region/symmetry statements (WO-05 residual
 * promotion, WO-19 delta/region population; INV-04/05/23) ---
 * Single-line typed leaves. Like block-words these verbs are contextual,
 * NOT lexer keywords (`region`/`route`/`pattern` also occur as path
 * segments / field names): recognized ONLY at statement-start and ONLY
 * with an argument follower -- an `ident` for all verbs, and `(` for the
 * call-like mirror verbs (`symmetric`/`mirror`/`flip`/`break`/`any`), so
 * a coincidental `region:` field or `route = x` ctor is never promoted.
 * The lowering pass reads the leading verb + argument idents back off the
 * node's tokens to populate `BorrowTable`, `EntityKind::Region` +
 * `PredictedDelta.regions_touched`, and the `OrbitTable`.
 *)
ownership-stmt  = ( "bind" | "modify" ) , ident , rest-of-line ;
region-stmt     = ( ( "region" | "keepout" ) , ident ,
                    [ "exclusion" | "arbitration" ] )
                | ( "route" , ident , ( "into" | "join" ) , ident ) ,
                  rest-of-line ;
symmetry-stmt   = ( "pattern" , ident , ( "circular" | "linear" ) , number )
                | ( "break" , ident )
                | ( "any" , ident )
                | ( ( "symmetric" | "mirror" | "flip" ) , rest-of-line ) ;

(* WO-11 walk sub-grammar: each line is a walk-step leaf (`from <datum>`,
 * `line`/`arc` + direction/join words, `bulge=`, `close [via axis]`),
 * except a nested `hole <name>:` which opens its own block (one level).
 *)
walk-block      = { ( "hole" , rest-of-line ,
                      [ INDENT , stmt-block , DEDENT ] ) | walk-step } ;
walk-step       = rest-of-line ;

policy-rule     = ( "prefer" | "forbid" | "minimize" | "maximize" | "use" ) ,
                  rest-of-line ;

(* E0193: a stray closing bracket at statement position -- the one
 * genuine in-body malformation. Recorded as an error node attributed to
 * the enclosing declaration subject (INV-20 per-subject gating). *)
subject-error   = ( ")" | "]" ) ;

field           = name-path , ":" , value-tail ;
ctor-stmt       = name-path , "=" , value-tail ;
name-path       = ident , { "." , ident } ;

value-tail      = [ value , [ during-clause ] ] , NEWLINE ,
                  [ INDENT , (* opaque continuation; see report note *) DEDENT ] ;

then-scope      = "then" , [ ident ] , [ "on" , expr ] , ":" , rest-of-line ,
                  [ INDENT , stmt-block , DEDENT ] ;

require-claim   = "require" , ident , ":" , rest-of-line ,
                  [ INDENT , stmt-block , DEDENT ] ;
                (* each claim line is a `field`: `subject: predicate`,
                   where `predicate` may start with a bare comparator
                   (`>= certified`) -- an implicit-subject shorthand,
                   see `expr` below *)

budget-stmt     = "budget" , rest-of-line , [ INDENT , stmt-block , DEDENT ] ;
waive-block     = "waive" , rest-of-line , [ INDENT , stmt-block , DEDENT ] ;
policy-block    = "policy" , rest-of-line , [ INDENT , stmt-block , DEDENT ] ;
locked-block    = "locked" , rest-of-line , [ INDENT , stmt-block , DEDENT ] ;

opaque-stmt     = rest-of-line , [ INDENT , (* raw, unstructured *) DEDENT ] ;

(* --- value sources (substrate/03) --------------------------------- *)

value           = cause-value | ( "in" , bracket-expr )
                | window-value | tolerance-value ;
cause-value     = "default" | "derived" | "free" | "allocated" ;
window-value    = "within" , bracket-expr ;   (* two-sided demanded window
                                                  `within [lo, hi]`; only when
                                                  a `[` follows -- the temporal
                                                  `within <dur> after <ev>`
                                                  claim form stays opaque *)
tolerance-value = expr , [ "+-" , expr , [ "%" ] ] ;
during-clause   = "during" , expr ;

(* --- expressions (Pratt precedence climbing) ---------------------- *)
(* precedence, loosest to tightest: comparisons < "+ -" < "* /" *)

expr            = comparison ;
comparison      = additive , { comparator , additive } ;
comparator      = "<" | ">" | "<=" | ">=" | "==" | "=" ;
additive        = multiplicative , { ( "+" | "-" ) , multiplicative } ;
multiplicative  = unary , { ( "*" | "/" ) , unary } ;
unary           = "-" , unary
                | comparator , unary   (* bound-only claim shorthand: an
                                          implicit-subject comparison,
                                          `trust: >= certified` *)
                | atom ;

atom            = quantity-lit
                | STRING
                | "(" , [ expr ] , ")"
                | bracket-expr
                | during-clause
                | cause-value
                | path-or-call
                ;

quantity-lit    = NUMBER , [ ident ] ;         (* unit immediately adjacent,
                                                   no whitespace: `5mm`, `1V` *)

path-or-call    = name-path , [ generic-args ] , [ "(" , arg-list , ")" ] ;
arg-list        = [ expr , { "," , expr } ] ;

(* use-site generic instantiation (`TappedHole<M3>`, `Decoder<3, 8>`,
 * nested `PatternOf<TappedHole<M3>>`): the head name plus a typed
 * generic-argument list (INV-11 monomorphization use sites). Mirrors
 * the decl-header `generic-params`; nested `<...>` are promoted to
 * nested instantiations.
 *
 * DISAMBIGUATION from the comparison operators `<`/`>` (which also
 * appear in claim expressions): a `<` is a generic-args opener ONLY
 * when it is GLUED to the head name (no whitespace) AND the angle
 * group scans as balanced, type-argument-like (identifiers, numbers,
 * commas, dots, colons, nested `<...>`), closing on the same logical
 * line, with an acceptable follower after `>` (`(`, `,`, `>`, `)`,
 * `]`, line end). Otherwise `<` stays a comparator. So `mass < 5kg`
 * (whitespace, no closing `>`) and `a < b and c > d` (an ident follows
 * the close) remain comparisons; `Foo<Bar>(...)` is an instantiation.
 * A genuinely ambiguous `<...>` that fails the scan is left opaque
 * (parsed as a comparison chain), never mis-attributed. *)
generic-args    = "<" , { any-token | generic-args } , ">" ;

(* `[a, b]` closed real interval vs `[i .. j]` half-open index range
 * (substrate/02 sec. 3); mixing both separators in one bracket, or a
 * range endpoint that carries a unit or a fractional literal, is a
 * genuine misuse flagged by regolith-syntax::checks (E0103). *)
bracket-expr    = "[" , [ expr , { ( "," , expr ) | ( ".." , expr ) } ] , "]" ;

(* --- lexical fragments (see crates/regolith-syntax/src/token.rs) -- *)

ident           = ? [A-Za-z_][A-Za-z0-9_]* ? ;
NUMBER          = ? [0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)? ? ;
STRING          = ? "([^"\\]|\\.)*" ? ;
rest-of-line    = { any-token } , NEWLINE ;
