# la_jig8 signal integrity (WO-127; charter 35 / WO-78's shape).
#
# The jig has exactly one controlled-impedance structure worth
# claiming, and it is not the probe channels: those ride behind a
# 1kohm series resistor into a high-impedance buffer input, where
# transmission-line behaviour is swamped by the RC (see
# front_end.cupr's `edge_rate` derivation). It is the USB pair.
#
# The 90 ohm differential figure is the USB 2.0 specification's OWN
# requirement for the D+/D- pair (USB 2.0 spec sec. 7.1.1.3, cable and
# board differential impedance 90 ohm +-15%), CITED, not invented. The
# window is carried at the tighter +-10% a board designer actually
# targets, which is the conservative direction.
#
# This claim DEFERS honestly, exactly as mainboard_mx's does: the
# feldspar WO-25 close-out cut `diff_pair_z` for want of an
# independently verifiable published table, so no model exists to
# discharge a differential-impedance claim. The requirement is stated
# and the deferral is carried -- a faked verdict here would be worse
# than an honest gap (AD-33: attribution, never optimism).
#
# It also earns the jig its bring-up tap: a claim that NAMES a net is
# what makes that net a tap candidate (D237.2, the census truth
# surface). "Is the USB pair even toggling?" is the first question you
# ask when the jig does not enumerate, so this is the right net to
# hand the debug profile.

board LaJigSi:
    require SignalIntegrity:
        usb_diff_z0: elec.impedance(usb_dp_dm, role=diff, w=0.2mm, gap=0.15mm) within [81ohm, 99ohm]

    # WO-105 release residuals (D206/D207), D215 dotted-half spellings:
    # the WO-25 `diff_pair_z` named cut, the same rows mainboard_mx
    # carries. Verdicts untouched (INV-2).
    waive usb_diff_z0.lo:
        basis: "si_differential_unexposed: feldspar WO-25 cut diff_pair_z (no independently verifiable published table); window half addressable per D215"
        by doc(memos/release-residuals.md)
    waive usb_diff_z0.hi:
        basis: "si_differential_unexposed: feldspar WO-25 cut diff_pair_z (no independently verifiable published table); window half addressable per D215"
        by doc(memos/release-residuals.md)
