# Aquarium filtration loop -- exercises: a Pump curve record, Filter
# dp_curve, CheckValve, the npsh_margin claim, and a startup `settles`
# transient claim (fluorite/02 sec. 3, sec. 6; fluorite/03 sec. 3
# npsh_margin row).

import std.fluorite (Pipe, Pump, Filter, CheckValve)

medium Water: liquid
    props: registry(freshwater_25c)

flownet AquariumLoop(medium=Water):
    reference: ambient(101kPa, 298K)            # open-sump reference
    nodes: sump, pump_out, filt_in, filt_out, cv_out, tank_in
    edges:
        suction: Pipe(from=intake.run)          (sump -> pump_out)
        pump:    Pump(curve=registry(eheim_1250_curve))
                                                 (pump_out -> filt_in)
        filt:    Filter(dp_curve=registry(canister_media_dp))
                                                 (filt_in -> filt_out)
        cv:      CheckValve(crack_dp=2kPa)      (filt_out -> cv_out)
        return:  Pipe(from=return_line.run)     (cv_out -> tank_in)
    states:
        pump.state in {off, on}                 # edge-parameter domain
                                                # (02 sec. 4)
        event pump.start: commanded by op.power_switch # regolith/02
                                                        # sec. 5 event
                                                        # vocabulary

require FlowMargin:
    margin: fluids.dp(sump -> tank_in) <= 15kPa
    # cavitation guard on the pump inlet (fluorite/03 sec. 3
    # npsh_margin row: flownet ref + pump record + pv(T) record).
    npsh:   fluids.npsh_margin(pump) > 0.5m, sf=1.3

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive margin:
        basis: "fluid record-chain gap (fluids.dp_inputs_missing; recorded machinery residual)"
        by doc(memos/release-residuals.md)
    waive npsh:
        basis: "no registered harness model for the claim kind (F126.1 model gap)"
        by doc(memos/release-residuals.md)

require Startup:
    # the loop settles to steady flow shortly after the pump is
    # commanded on (regolith/02 sec. 5 temporal vocabulary, fluorite/02
    # sec. 6 verbatim reuse).
    fill: settles(fluids.mdot(tank_in), to=+-2%,
              within 5s after pump.start)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive fill:
        basis: "claim form outside the scalar-comparison lowering surface (comparator/temporal/optimize wall; translate() defers)"
        by doc(memos/release-residuals.md)
    waive import(std.fluorite):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

require Regime:
    choke: not choked(cv)
