# Bodywork -- panels, mounts, sealing: sheet-metal mfg tier (bend
# allowance, springback), panel vibration modes (plate tables), dust
# sealing on the ladder. Deliberately the CHEAP file: every claim
# should resolve at table/closed-form tier -- the fixture that proves
# the planner does not over-solve.

import std.mech.sheet (Blank, Bend, Hem)

part BodyPanels:
    material: AL_5052_H32
    pieces:
        hood: SheetStock(t 1.2mm)
        sides: 2 x SheetStock(t 1.0mm)
        floor: SheetStock(t 1.5mm)

    stage cut: process=laser_cut
        blanks = Blank(panel_flat_set)
    stage formed: process=press_brake, from=cut
        then:
            panels = Bend(blanks.all, per=panel_bend_plan)
            edges  = Hem(panels.exposed_edges)

    boundary:
        structure: spectrum(chassis_psd)
        T_env: [-10degC, 70degC]           # hood over the engine

    require Manufacturing:
        # mfg tier: bend allowance / K-factor and springback are the
        # 07 forming entries; min bend radius vs grain is a DFM rule
        # (regolith rule-pack territory -- feldspar supplies the
        # formula, the screen stays regolith's, 10 sec. 5 seam).
        springback_ok: mfg.springback(formed.panels.all) < 1.5deg
        manufacturable(formed)

    require Vibration:
        # Panel first modes above the dominant chassis PSD content:
        # Kirchhoff plate coefficient TABLES (t, Roark) -- the
        # LOWER-bound modal claim at the cheapest possible tier
        # (contrast the assembly-level first_mode claims that need
        # the (r)/(d) tiers).
        no_drum: mech.first_mode(formed.panels.hood) > 45Hz
        floor_mode: mech.first_mode(formed.panels.floor) > 60Hz

    require Attachment:
        # Quarter-turn fastener pull-through at panel flutter loads:
        # bearing/tear-out closed forms; vendor retention record.
        pull_through: mech.bearing_margin(formed.panels.all
                          .fastener_holes, under=flutter_envelope)
                          >= 2.0

    require Sealing:
        # Engine-bay dust sealing is empirical foam/gasket vendor
        # territory: honesty ladder, tested at the vehicle level.
        dust: assume!(cabin_dust_ingress(panels, seals) == acceptable,
                  basis="closed-cell foam per print + positive-"
                        "pressure airbox; replace by test(dust_run)")

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive springback_ok:
        basis: "no registered harness model for label kind 'springback_ok' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive no_drum:
        basis: "no registered harness model for label kind 'no_drum' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive floor_mode:
        basis: "no registered harness model for label kind 'floor_mode' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive pull_through:
        basis: "no registered harness model for label kind 'pull_through' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive dust:
        basis: "predicate form is outside the scalar-comparison lowering surface (translate() wall)"
        by doc(memos/release-residuals.md)
