# Roll cage -- occupant cell: plastic collapse, proof transforms,
# and the honesty ladder. Pressure: plastic-hinge collapse mechanism
# (mech.struct plastic analysis), G41 proof-claim duplication, G37
# occupant metrics on the assume!/test ladder.

import std.mech.tube (Bend)
import std.mech.joining (Weld)
import SpaceFrame (from frame.hema)

part RollCage:
    pieces:
        hoops:  2 x TubeStock(od 44.5mm, wall 2.4mm), material: AISI_4130_N
        braces: 5 x TubeStock(od 38mm, wall 2.0mm),   material: AISI_4130_N

    stage bent: process=mandrel_bend(clr 3.0d)
        then:
            main_hoop  = Bend(hoops.only(1), plan=hoop_rev_b)
            front_hoop = Bend(hoops.only(2), plan=hoop_rev_b_front)

    stage welded: process=gtaw, joins=[hoops, braces], from=bent
        cage = Weld(fillet 3mm, all_notches)

    zones over welded.cage:
        crown:     .where(within=(main_hoop.apex, 150mm))
        shoulder:  .where(between=(main_hoop.apex, brace_junction))
        anchorage: remainder

    boundary:
        # Rollover load cases per the sanctioning-body rulebook:
        # applied as static envelopes at the crown.
        rollover_vertical: <= 8.0kN at=crown
        rollover_lateral:  <= 5.3kN at=crown
        structure: static

    require Crash:
        # Plastic analysis tier (07 mech.struct): collapse load from
        # hinge mechanisms is the RIGHT model -- elastic von Mises
        # margins are meaningless for a crash structure. LOWER-bound
        # claim: the collapse load must EXCEED the case load.
        collapse: mech.collapse_load(welded.cage, under=boundary
                      .rollover_vertical) >= 1.5 * 8.0kN
        # WO-113/D224 declared inputs (SI; the lowered mm bounds are
        # meters). The crown zone (the declared 150mm apex band of
        # the main hoop) is checked as a cantilever of its own
        # declared extent -- conservative for the local crush
        # question; cross-checked against the far-less-conservative
        # full-span fixed-fixed reading of the whole hoop (~5mm),
        # which also passes the 50mm bound by an order of magnitude.
        #   force = 8000 N: the boundary's own declared
        #     rollover_vertical case.
        #   length = 0.150 m: the crown zone's own declared extent
        #     (within 150mm of the apex).
        #   e_modulus = 2.05e11 Pa: AISI 4130 N, std.materials
        #     records/steels.toml key "AISI_4130_N" (ASM Handbook
        #     Vol. 1), D224.1a.
        #   i_area = 7.05e-8 m^4: the declared main-hoop tube section
        #     44.5mm OD x 2.4mm wall: pi/64*(0.0445^4 - 0.0397^4)
        #     (D224.1b).
        crush_space: mech.deflection(crown,
                      under=boundary.rollover_vertical,
                      force=8000, length=0.150, e_modulus=2.05e11,
                      i_area=7.05e-8) < 50mm

    require Proof:
        # G41: homologation proof = the Crash claims re-run at scaled
        # givens (longhand again; the claim-transform sugar ask now
        # has two big fixtures behind it).
        # WO-113/D224: same input set as crush_space with the claim's
        # own 1.3x proof scaling applied to the case force.
        proof_crush: mech.deflection(crown,
                         under=1.3 * boundary.rollover_vertical,
                         force=10400, length=0.150, e_modulus=2.05e11,
                         i_area=7.05e-8) < 75mm

    require Occupant:
        # G37: injury metrics (head clearance is geometry; HIC-class
        # dynamics is NOT solver territory) -- the honesty ladder,
        # exactly the G27 combustion-stability pattern.
        clearance: mech.clearance(crown, to=helmet_envelope) >= 80mm
        survivable: assume!(occupant_injury(cage, drop_2m) == pass,
                        basis="SFI-heritage cage geometry + padding "
                              "per rulebook; replace by "
                              "test(drop_test_report)")

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive collapse:
        basis: "no registered harness model for label kind 'collapse' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    # `crush_space` waiver DELETED (WO-113/D224.2): inputs declared
    # above with provenance; discharges through the cantilever model.
    # `proof_crush` waiver DELETED (WO-113/D224.2): inputs declared
    # above; discharges through the cantilever model.
    waive clearance:
        basis: "no registered harness model for label kind 'clearance' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive survivable:
        basis: "predicate form is outside the scalar-comparison lowering surface (translate() wall)"
        by doc(memos/release-residuals.md)
    waive import(std.mech.tube):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
