# Front upright + hub -- bearing life, spindle fatigue, brake torque
# path. Anchors: L10 under a mixed duty spectrum (G14 payload into
# ISO 281 closed form), abstraction-edge pressure (the upright is a
# bent-plate weldment a cantilever family cannot idealize -- the G7
# escape hatch, non-propulsion edition).

import std.mech.turned (Shaft)
import std.mech.joining (Weld)

part FrontUpright:
    material: AISI_4130_N
    pieces:
        plates: 3 x PlateStock(t 6mm)
        spindle_boss: BarStock(dia 45mm)

    stage welded: process=gtaw, joins=[plates, spindle_boss]
        body = Weld(fillet 4mm, all_notches)

    stage machined: process=cnc_mill, from=welded
        then:
            lower_taper = Taper(included 8deg, at=body.lower_ear)
            upper_taper = Taper(included 8deg, at=body.upper_ear)
            steer_arms  = Drill(dia 12.1mm, at=body.steer_ear)
            caliper_mount = PatternOf<Drill(M10)>(n=2, at=body.caliper_ear)

    require Structural:
        # G7's lesson, non-propulsion edition: a welded plate upright
        # has NO closed-form family. The route is abstraction-edge ->
        # out-of-domain (weld cluster in the load path) -> matrix
        # stiffness (r) or FEA-on-realized-ref (payload channel,
        # OPEN-2). Today's honest answer names the missing channel;
        # NEVER a silently-wrong plate formula.
        ear_stress: peak(mech.stress.von_mises, at=machined.lower_taper)
                        < material.sigma_y / 2.0
        brake_torque: peak(mech.stress.von_mises, at=machined
                          .caliper_mount)
                          < material.sigma_y / 1.8
                          given torque = brake_peak(1.4kN*m)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive ear_stress:
        basis: "entity-derived bound; D103 ref resolution on this path is a recorded machinery residual"
        by doc(memos/release-residuals.md)
    waive brake_torque:
        basis: "entity-derived bound; D103 ref resolution on this path is a recorded machinery residual"
        by doc(memos/release-residuals.md)
    waive import(std.mech.turned):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(std.mech.joining):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

part FrontHub:
    material: AISI_4140

    stage turned: process=cnc_lathe
        then:
            spindle = Shaft(dia 25mm k5, length 85mm)
            flange  = Disk(outer_dia 130mm, thickness 12mm)
            studs   = PatternOf<Thread(M10x1.25)>(n=4,
                          circular(dia 100mm))

    boundary:
        structure: spectrum(hub_psd_from(whoops_psd, speed))

    require Fatigue:
        # Rotating-bending spindle fatigue: Marin-corrected endurance
        # + Kt at the flange fillet (Peterson (t)) + Miner over the
        # duty spectrum payload -- the full mech.design chain.
        spindle_life: mech.fatigue.damage(turned.spindle,
                          over=boundary.spectrum) < 1.0, sf=4

    require Bearings:
        # ISO 281 L10 with the mode-mix equivalent load from the SAME
        # payload (G14). Dust environment derates via the seal/
        # contamination factor RECORD (a G5-style table edge -- sand
        # is a property source, not a tag).
        # WO-113/D224 declared inputs, each cited or derived:
        #   c_rating = 28000 N: 32005 tapered roller, conservative
        #     LOW end of the published catalog rating range --
        #     stdlib std.bearings records/tapered_roller.toml key
        #     "32005" (ISO 355 dims; D224.1a; low end is conservative
        #     for this life lower bound; 25mm bore matches the
        #     spindle's declared dia 25 k5).
        #   p_load = 2100 N: front corner share of the vehicle's own
        #     declared 285kg mass budget (vehicle.hema mass_total) at
        #     an even axle split (285/4 = 699N static) x 3.0 whoops
        #     dynamic duty factor (off-road duty class, conservative)
        #     (D224.1b, derivation recorded).
        #   speed_rpm = 855: wheel speed at the vehicle's own declared
        #     90kph top-speed target on the declared 22in-OD tire
        #     (wheel_tire.hema vendor(tire_22x11_10_paddle)):
        #     25 m/s / (pi * 0.559m) (D224.1b; conservative-high).
        #   p_exponent = 3.33: roller-bearing load-life exponent 10/3,
        #     ISO 281:2007's own fixed value.
        life: mech.bearing.l10_hours(pair=tapered_32005,
                  under=boundary.spectrum,
                  c_rating=28000, p_load=2100, speed_rpm=855,
                  p_exponent=3.33) >= 800hr
        static: mech.bearing.static_margin(tapered_32005,
                    under=landing_envelope(2.0m_drop)) >= 1.2

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive spindle_life:
        basis: "no registered harness model for label kind 'spindle_life' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    # `life` waiver DELETED (WO-113/D224.2): ISO 281 inputs declared
    # above with provenance (new std.bearings 32005 record + derived
    # loads); the claim discharges through the L10 model for real.
    waive static:
        basis: "no registered harness model for label kind 'static' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
