# small_office: hydronic heating loop (fluorite/02 throughout) --
# the MEP-is-composition proof (calcite/02 sec. 10): the loop's pump
# and chiller live on the mech room's offered contracts; heat
# delivery couples to building zones; the electrical demand is a
# promise the cuprite panel consumes.

import std.fluorite (Pipe, Pump, Plenum, HxSegment)

medium Coolant60: liquid                        # fluorite/02 sec. 1
    props: registry(egw_60_40)

flownet HeatingLoop(medium=Coolant60):          # fluorite/02 sec. 4
    reference: ambient(101kPa, 293K)
    nodes: pump_out, supply_hdr, ret_hdr, boiler_in, pump_in
    edges:
        pump:   Pump(curve=registry(grundfos_ups32))
                                        (pump_in -> pump_out)
        supply: Pipe(from=riser.supply_run)
                                        (pump_out -> supply_hdr)
        # k_factor/diameter/density (T-0060): the feldspar Hardy-Cross
        # pack's hx_segment arm now solves a K-factor-only minor-loss
        # model (Crane TP-410 sec. A-26 "coil, finned-tube" family;
        # feldspar T-0023, `_hx_segment_dp_and_k`) once these three
        # scalar givens are on the edge -- GEK-tier typical values
        # (ASHRAE Fundamentals ch. 23 "Pipe Sizing", finned hydronic
        # coil minor-loss range), not a vendor-catalog pull: a 2-row
        # finned hydronic coil at this loop's connection size is
        # commonly K~=18 (mid of the 12-25 textbook range); diameter
        # is the coil's 1in (25mm) nominal copper connection (~26.6mm
        # ID, type-L); density is the 60/40 EG/water mix's typical
        # ~60F liquid density (ASHRAE Fundamentals ch. 31 glycol
        # tables) -- egw_60_40 itself stays an intentionally
        # unresolved registry ref (tests/orchestrator/
        # test_translate_fluid_records.py), so this literal is NOT
        # backed by that record; it is the same GEK posture the
        # hx_segment model's own docstring names for density.
        # `k_factor=18unitless`: the lowering grammar only recognizes a
        # scalar edge arg as a quantity (`regolith_lower::flownet_lower
        # ::scalar_args`) when a Number carries an adjacent unit Ident
        # with no intervening whitespace -- a bare dimensionless number
        # (`18`) parses as a plain expression and is silently dropped
        # before it ever reaches the payload. `unitless` is an explicit,
        # honest marker (never converted/validated downstream -- both
        # `regolith_lower` and feldspar's `_scalar_value` read only the
        # `lo`/`hi` midpoint here, the unit string is opaque), not a
        # fabricated physical unit. `density=1050kg_m3` (not
        # `1050kg/m3`) for the same reason: the adjacent-unit rule only
        # consumes a single `Ident` token, and `/` splits the text into
        # a division expression rather than one unit ident -- the
        # underscore spelling is a scalar-arg-only workaround, NOT a
        # second unit spelling; every other quantity site in this file
        # (and the corpus at large, e.g. `friction_factor`/`density_
        # kgm3` claim ARGS in `thermosiphon.fluo`) keeps the normal
        # `kg/m3` form because those sites lower through a different
        # (claim-argument) path that does not require a bare Number to
        # carry an adjacent-Ident QuantityLit.

        coil1:  HxSegment(zone=OpenOffice1.thermal,
                     k_factor=18unitless, diameter=26.6mm, density=1050kg_m3)
                                        (supply_hdr -> ret_hdr)
        coil2:  HxSegment(zone=OpenOffice2.thermal,
                     k_factor=18unitless, diameter=26.6mm, density=1050kg_m3)
                                        (supply_hdr -> ret_hdr)
        ret:    Pipe(from=riser.return_run)
                                        (ret_hdr -> boiler_in)
        boiler: vendor(condensing_92kw) (boiler_in -> pump_in)
                                        # operating_mass promise is
                                        # what frame.calx consumes
        exp:    Plenum(v=35L)           (ret_hdr -> ambient)
    states:
        state season in {heating, off}

# The mech-room contract bindings (calcite/02 sec. 10): the boiler
# claims the housekeeping pad MechRoom.pad offers, and exp claims its
# floor drain MechRoom.drain -- boundary subsumption would check the
# room's envelope both ways. Left as a comment, not a generic
# `impl MountsOn<...>`/`impl DrainsTo<...>` conformance: no such
# generic exists anywhere in the corpus or spec (MountsOn/DrainsTo
# are not a real construct yet), so instantiating one here was a
# genuinely dead declaration (E0503) rather than a load-bearing use.
# TODO: replace with the real mounting/drain-conformance construct
# once calcite/02 sec. 10's boundary-subsumption grammar lands.

require Hydronics:                              # fluorite/02 sec. 6
    margin:  fluids.dp(pump_out -> ret_hdr) <= 45kPa
    balance: fluids.flow_imbalance([coil1, coil2]) < 10%
    npsh:    fluids.npsh_margin(pump) > 1.5m
    regime:  fluids.reynolds(supply) in [4e3, 1e6]
    fill:    settles(fluids.mdot(supply), to=+-5%,
                 within 90s after pump.on)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). A top-level require body
    # is the harvestable waive position for a flownet file (D214/D215);
    # the import waive moved here from the flownet body, which is not
    # a harvest position. See memos/release-residuals.md.
    waive import(std.fluorite):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive margin:
        basis: "T-0060 update: coil1/coil2's HxSegment edges now carry k_factor/diameter/density (Crane TP-410 K-factor minor-loss model, feldspar T-0023), so the Hardy-Cross solver no longer abstains on hx_segment coverage -- but it still abstains one edge kind earlier: 'hardy_cross: unsupported feature edge_kind:pump (pump)'. The pump edge's own curve-based head model is a feldspar-side Hardy-Cross gap (not a lithos bridge gap); the prior 'edge_kind:hx_segment' basis is stale and superseded by this narrower blocker"
        by doc(memos/release-residuals.md)
    waive balance:
        basis: "T-0060 update: same Hardy-Cross routing as margin (fluids_flow_imbalance@1, WO-141) -- coil1/coil2's hx_segment params now resolve, but the solver abstains on the SAME earlier gap: 'hardy_cross: unsupported feature edge_kind:pump (pump)'. The prior 'edge_kind:hx_segment' basis is stale and superseded; the true blocker is the solver's pump-curve coverage"
        by doc(memos/release-residuals.md)
    waive npsh:
        basis: "WO-144 F152 update: a registered model exists (NpshMarginModel, WO-110) and the npsh channel routes -- but 'registry(grundfos_ups32)' names a pump-curve record that does not exist anywhere in std.fluid/records/components.toml (verified 2026-07-19: only grundfos_up15_10su7p, sunon_mf40201vx_1000u_a99, delta_bfb0524hh are on file), so no NPSH_r curve resolves. The old 'no registered harness model' basis is stale and false; the true blocker is a missing catalog record, never fabricated per D224.1"
        by doc(memos/release-residuals.md)
    waive regime:
        basis: "window claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)
    waive fill:
        basis: "settles() temporal claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)

