# small_office: hydronic heating loop (fluorite/02 throughout) --
# the MEP-is-composition proof (calcite/02 sec. 10): the loop's pump
# and chiller live on the mech room's offered contracts; heat
# delivery couples to building zones; the electrical demand is a
# promise the cuprite panel consumes.

import std.fluorite (Pipe, Pump, Plenum, HxSegment)

medium Coolant60: liquid                        # fluorite/02 sec. 1
    props: registry(egw_60_40)

flownet HeatingLoop(medium=Coolant60):          # fluorite/02 sec. 4
    reference: ambient(101kPa, 293K)
    nodes: pump_out, supply_hdr, ret_hdr, boiler_in, pump_in
    edges:
        pump:   Pump(curve=registry(grundfos_ups32))
                                        (pump_in -> pump_out)
        supply: Pipe(from=riser.supply_run)
                                        (pump_out -> supply_hdr)
        coil1:  HxSegment(zone=OpenOffice1.thermal)
                                        (supply_hdr -> ret_hdr)
        coil2:  HxSegment(zone=OpenOffice2.thermal)
                                        (supply_hdr -> ret_hdr)
        ret:    Pipe(from=riser.return_run)
                                        (ret_hdr -> boiler_in)
        boiler: vendor(condensing_92kw) (boiler_in -> pump_in)
                                        # operating_mass promise is
                                        # what frame.calx consumes
        exp:    Plenum(v=35L)           (ret_hdr -> ambient)
    states:
        state season in {heating, off}

# The mech-room contract bindings (calcite/02 sec. 10): the boiler
# claims the housekeeping pad MechRoom.pad offers, and exp claims its
# floor drain MechRoom.drain -- boundary subsumption would check the
# room's envelope both ways. Left as a comment, not a generic
# `impl MountsOn<...>`/`impl DrainsTo<...>` conformance: no such
# generic exists anywhere in the corpus or spec (MountsOn/DrainsTo
# are not a real construct yet), so instantiating one here was a
# genuinely dead declaration (E0503) rather than a load-bearing use.
# TODO: replace with the real mounting/drain-conformance construct
# once calcite/02 sec. 10's boundary-subsumption grammar lands.

require Hydronics:                              # fluorite/02 sec. 6
    margin:  fluids.dp(pump_out -> ret_hdr) <= 45kPa
    balance: fluids.flow_imbalance([coil1, coil2]) < 10%
    npsh:    fluids.npsh_margin(pump) > 1.5m
    regime:  fluids.reynolds(supply) in [4e3, 1e6]
    fill:    settles(fluids.mdot(supply), to=+-5%,
                 within 90s after pump.on)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). A top-level require body
    # is the harvestable waive position for a flownet file (D214/D215);
    # the import waive moved here from the flownet body, which is not
    # a harvest position. See memos/release-residuals.md.
    waive import(std.fluorite):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive margin:
        basis: "fluids.dp_inputs_missing: the supply riser Pipe edge lacks density/diameter/friction/length inputs; the record chain cannot close at build (recorded machinery residual)"
        by doc(memos/release-residuals.md)
    waive balance:
        basis: "no registered harness model for claim kind 'fluids.flow_imbalance' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive npsh:
        basis: "no registered harness model for claim kind 'fluids.npsh_margin' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive regime:
        basis: "window claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)
    waive fill:
        basis: "settles() temporal claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)

