# small_office: hydronic heating loop (fluorite/02 throughout) --
# the MEP-is-composition proof (calcite/02 sec. 10): the loop's pump
# and chiller live on the mech room's offered contracts; heat
# delivery couples to building zones; the electrical demand is a
# promise the cuprite panel consumes.

import std.fluorite (Pipe, Pump, Plenum, HxSegment)

medium Coolant60: liquid                        # fluorite/02 sec. 1
    props: registry(egw_60_40)

flownet HeatingLoop(medium=Coolant60):          # fluorite/02 sec. 4
    reference: ambient(101kPa, 293K)
    nodes: pump_out, supply_hdr, ret_hdr, boiler_in, pump_in
    edges:
        pump:   Pump(curve=registry(grundfos_ups32))
                                        (pump_in -> pump_out)
        supply: Pipe(from=riser.supply_run)
                                        (pump_out -> supply_hdr)
        coil1:  HxSegment(zone=OpenOffice1.thermal)
                                        (supply_hdr -> ret_hdr)
        coil2:  HxSegment(zone=OpenOffice2.thermal)
                                        (supply_hdr -> ret_hdr)
        ret:    Pipe(from=riser.return_run)
                                        (ret_hdr -> boiler_in)
        boiler: vendor(condensing_92kw) (boiler_in -> pump_in)
                                        # operating_mass promise is
                                        # what frame.calx consumes
        exp:    Plenum(v=35L)           (ret_hdr -> ambient)
    states:
        state season in {heating, off}

# The mech-room contract bindings (calcite/02 sec. 10): the boiler
# claims the housekeeping pad MechRoom.pad offers, and exp claims its
# floor drain MechRoom.drain -- boundary subsumption would check the
# room's envelope both ways. Left as a comment, not a generic
# `impl MountsOn<...>`/`impl DrainsTo<...>` conformance: no such
# generic exists anywhere in the corpus or spec (MountsOn/DrainsTo
# are not a real construct yet), so instantiating one here was a
# genuinely dead declaration (E0503) rather than a load-bearing use.
# TODO: replace with the real mounting/drain-conformance construct
# once calcite/02 sec. 10's boundary-subsumption grammar lands.

require Hydronics:                              # fluorite/02 sec. 6
    margin:  fluids.dp(pump_out -> ret_hdr) <= 45kPa
    balance: fluids.flow_imbalance([coil1, coil2]) < 10%
    npsh:    fluids.npsh_margin(pump) > 1.5m
    regime:  fluids.reynolds(supply) in [4e3, 1e6]
    fill:    settles(fluids.mdot(supply), to=+-5%,
                 within 90s after pump.on)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). A top-level require body
    # is the harvestable waive position for a flownet file (D214/D215);
    # the import waive moved here from the flownet body, which is not
    # a harvest position. See memos/release-residuals.md.
    waive import(std.fluorite):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive margin:
        basis: "WO-144 F152 update: the WO-139/140/141 chain now ROUTES this claim to the feldspar Hardy-Cross pack (fluids_dp_multipath@1), superseding the old 'inputs missing' basis -- but the solver itself abstains: 'hardy_cross: unsupported feature edge_kind:hx_segment (coil1)'. coil1/coil2 are HxSegment edges (fluorite/02), a payload feature the pack's Hardy-Cross engine does not yet carry (feldspar-side solver gap, F-WO144-1, not a lithos bridge gap)"
        by doc(memos/release-residuals.md)
    waive balance:
        basis: "WO-144 F152 update: a registered model now exists (fluids_flow_imbalance@1, WO-141) and the claim routes to it -- but it abstains on the SAME feldspar Hardy-Cross gap as margin: 'hardy_cross: unsupported feature edge_kind:hx_segment (coil1)' (F-WO144-1). The old 'no registered harness model' basis is stale and false; the true blocker is the solver's HxSegment coverage"
        by doc(memos/release-residuals.md)
    waive npsh:
        basis: "WO-144 F152 update: a registered model exists (NpshMarginModel, WO-110) and the npsh channel routes -- but 'registry(grundfos_ups32)' names a pump-curve record that does not exist anywhere in std.fluid/records/components.toml (verified 2026-07-19: only grundfos_up15_10su7p, sunon_mf40201vx_1000u_a99, delta_bfb0524hh are on file), so no NPSH_r curve resolves. The old 'no registered harness model' basis is stale and false; the true blocker is a missing catalog record, never fabricated per D224.1"
        by doc(memos/release-residuals.md)
    waive regime:
        basis: "window claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)
    waive fill:
        basis: "settles() temporal claim outside the scalar-comparison lowering surface (comparator 'require' defers; translate() wall)"
        by doc(memos/release-residuals.md)

