# Heated bed -- phase B (WO-64): a flat AL5083 plate realized as a
# laser-cut blank (mirrors `sheet_bracket.hema`'s Blank-only shape,
# no bend needed for a flat bed plate). Both project-local interfaces
# (`BuildPlatformMount`, `BedHeater`) bind to the same face -- the
# platform IS the heater pad on a directly-heated bed, one flat plate
# serving both roles, same discipline as `sheet_bracket.hema`'s single
# `formed.flange.face` serving `SensorPad`.

import std.mech.sheet (Blank)
import BuildPlatformMount (from contracts.hema)

interface BedHeater:
    frame:
        origin: heater.pad.center
        z: heater.pad.normal
    roles:
        pad: planar, rect(>= 200mm x 200mm)
    thermal:
        watts: derived(sf=1.2)

profile BedPlateFlat:
    walk:
        from left_edge
        a: line right
        b: line up
        c: line left
        d: close
    constraints:
        a.length = in [220mm, 240mm] minimize
        b.length = 230mm
        c.length = 230mm
    exports:
        mid_plane: datum

part HeatedBed:
    material: AL5083_H111

    stage cut: process=laser_cut(sheet=4mm)
        then:
            blank = Blank(BedPlateFlat)

    impl BuildPlatformMount for self as platform:
        platform = cut.blank.mid_plane

    impl BedHeater for self as heater:
        heater.pad = cut.blank.mid_plane

    require Manufacture:
        makeable: manufacturable(cut)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive makeable:
        basis: "cut (laser) process family has no record-groundable DFM envelope check in v1 (mill-only, F132.3); sheet physics lives in the rule packs -- machinery residual, basis refreshed WO-113"
        by doc(memos/release-residuals.md)
