# printer_k1 -- flagship-1, the FDM printer. The top-level integration
# file (WO-64 deliverable 2): budgets (mass, cost, wall power, 24V
# rail current, hotend+bed thermal watts), the build-volume envelope
# target, the enclosure-optional config axis, every mating between the
# track files above, and the machine-scale claims. Contract-first:
# every part below is declared with `impl ... = todo!` only -- nothing
# here realizes an artifact.

import BaseFrame (from frame.hema)
import XCarriage, YCarriage (from xy_gantry.hema)
import BedCarriage (from z_motion.hema)
import HeatedBed (from bed.hema)
import DirectDriveExtruder (from extruder.hema)
import EnclosurePanel (from enclosure.hema)
import "controller.cupr" (ControllerBoard)
import "psu.cupr" (Psu24V)
import CardMount, LinearSlide, LeadscrewDrive, HotendMount, PlatformMount (from contracts.hema)

system PrinterK1:
    exposing enclosure: {open, enclosed}

    parts:
        frame:     BaseFrame
        x_carriage: XCarriage
        y_carriage: YCarriage
        z_carriage: BedCarriage
        bed:       HeatedBed
        extruder:  DirectDriveExtruder
        panel:     EnclosurePanel
        controller: ControllerBoard
        psu:       Psu24V

    boundary:
        # Envelope target #1 (README): 220x220x250mm build volume
        # class -- a literal, cited given (the flagship's own
        # attention-list entry, AD-33: attribution, not optimality).
        build_volume: x <= 220mm, y <= 220mm, z <= 250mm
        ambient:      [10degC, 45degC]
        design_life:  1500 hr duty

    connect:
        x_slide: LinearSlide(a=frame.x_rail_left, b=x_carriage.x_rail_bearing)
                     exposing x: length in [0mm, 220mm]
        y_slide: LinearSlide(a=frame.x_rail_right, b=y_carriage.y_rail_bearing)
                     exposing y: length in [0mm, 220mm]
        z_drive: LeadscrewDrive(a=frame.z_screw, b=z_carriage.z_nut_mount)
                     exposing z: length in [0mm, 250mm]
        hotend_mount: HotendMount(a=y_carriage.hotend_pocket,
                                  b=extruder.hotend_pocket)
        platform_mount: PlatformMount(a=z_carriage.platform_mount,
                                      b=bed.platform)
        bay_mount: CardMount(a=frame.bay, b=controller.outline)

    reserves:
        mass: 150g

    budget mass_total: kind=mass
        require: mech.mass(all) <= 9kg
        members: [frame, x_carriage, y_carriage, z_carriage, bed,
                 extruder, panel, controller, psu]
        allocate: cost_optimal

    budget bom_cost: kind=cost
        require: mfg.cost(all, profile=prototype) <= 350USD
        members: [frame, x_carriage, y_carriage, z_carriage, bed,
                 extruder, panel, controller, psu]
        allocate: cost_optimal

    budget wall_power: kind=power
        require: elec.power(all) <= 240W
        members: [controller, psu]
        allocate: cost_optimal
        locked: psu: 10W                   # PSU's own standby draw

    budget rail_current: kind=current
        require: elec.current(all) <= 10A
        members: [controller]
        allocate: cost_optimal

    budget hotend_bed_thermal: kind=power
        require: thermo.power(all) <= 170W
        members: [extruder.hotend_pocket, bed.heater]
        allocate: cost_optimal
        locked:
            extruder.hotend_pocket: 50W     # direct-drive hotend class
            bed.heater: 120W                # 220x220mm heated bed class

    require Envelope:
        travel_x: x_slide.x <= build_volume.x
        travel_y: y_slide.y <= build_volume.y
        travel_z: z_drive.z <= build_volume.z

    require Rail:
        rail_v: psu.rail = 24V +- 5%

    policy:
        prefer vendor(jlc) over vendor(pcbway)
        minimize mfg.cost(all)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive travel_x:
        basis: "entity-derived bound; D103 ref resolution on this path is a recorded machinery residual"
        by doc(memos/release-residuals.md)
    waive travel_y:
        basis: "entity-derived bound; D103 ref resolution on this path is a recorded machinery residual"
        by doc(memos/release-residuals.md)
    waive travel_z:
        basis: "entity-derived bound; D103 ref resolution on this path is a recorded machinery residual"
        by doc(memos/release-residuals.md)
    waive rail_v:
        basis: "predicate form is outside the scalar-comparison lowering surface (translate() wall)"
        by doc(memos/release-residuals.md)
    waive import(BaseFrame):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(XCarriage):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(BedCarriage):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(HeatedBed):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(DirectDriveExtruder):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(EnclosurePanel):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(controller.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(psu.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(CardMount):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

    # WO-105 impl/iface residuals (D215): the interface-conformance
    # edges (impl:/select: kinds) carry no scalar window either
    # (D195.3), nameable by the generalized impl(<Interface>) spelling.
    # Unscoped: project-wide per interface; AddressDecodeGlue is the
    # `by select(...)` candidate list, unresolved at release.
    waive impl(RailMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(LeadscrewMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(StepperMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(CardBay):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(PanelSeal):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BoardOutline):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(FanDrive):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(HeaterDrive):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(HotendPocket):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(HolePattern):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(FeederThroat):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BuildPlatformMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BedHeater):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(AddressDecodeGlue):
        basis: "interface conformance edge: `by select(...)` candidate list unresolved at release, no scalar window (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
