# Part-cooling air path -- phase B (WO-64): the fan-driven duct that
# cools freshly extruded plastic next to the nozzle. Wall W2 (phase A
# ledger) is now CLOSED (WO-66 follow-up, 2026-07-10): `std.fluid`
# gained a real DC-fan pump-curve record
# (`sunon_mf40201vx_1000u_a99`, kind=dc_axial_fan, 12V 4020-class,
# rated flow/pressure endpoints, real-catalog cited), so the fan is
# now the landed `Pump(curve=registry(...))` component (fluorite/02
# sec. 3) instead of the `Imposer(driven_by=...)` cross-track-promise
# stand-in phase A used. `controller.cupr`'s `FanDrive.duty` promise
# still exists as the port's own commanded-duty contract (the elec
# side of the fan drive), but this net does not yet modulate the
# `Pump` curve by that duty (a fixed-curve `Pump` is fluorite/02 sec.
# 3's own worked example shape too) -- partial-duty derating over a
# curve needs a still-undeclared modulation primitive, recorded as
# wall W5 below.
#
# WALL W1 -- PARTIALLY CLOSED (WO-66 follow-up): `std.fluid` gained
# `pla_class`/`petg_class` polymer-melt records (rho(T) from a
# temperature-expansion relation + ONE zero-shear viscosity point at
# 200C, `polymer_melt.toml`'s own sourcing note). A single viscosity
# point is not a `mu(T)` curve -- not enough to honestly parametrize a
# non-Newtonian flow edge across the melt path's actual temperature
# range (extrusion happens over a window, not at one fixed T) -- so
# the hotend MELT path is STILL not expressed as a fluorite net here;
# the melt path's thermal contract is still carried by
# `contracts.hema`'s `HotendPocket.thermal.watts` promise slot
# (consumed by `printer_k1.cupr`'s `hotend_bed_thermal` budget).
# Closing this wall for real needs a multi-point (or Carreau-model)
# viscosity curve, out of this dispatch's file surface (stdlib/) and
# its sourcing budget.

import std.fluorite (Orifice, Pump, Valve)

medium Air: gas
    props: registry(air_nist)

flownet PartCooling(medium=Air):
    reference: ambient(101kPa, 293K)
    nodes: fan_out, duct_out
    edges:
        fan:  Pump(curve=registry(sunon_mf40201vx_1000u_a99))
                                                 (ambient -> fan_out)
        duct: Orifice(cd=0.8, dia=4mm)          (fan_out -> duct_out)
        exit: Valve(cv=1.0, states={open, closed} | position in [0, 1])
                                                 (duct_out -> ambient)
    states:
        exit.position in {closed, open}
        state fan_state in {off, on}

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive import(std.fluorite):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

require Cooling:
    forall fan_state in {on}:
        flow: fluids.mdot(duct) >= 0.3 g/s

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
