# timber_pavilion: the structural frame (calcite/02 secs. 4-7, 9).
# A post+girder+purlin timber frame over `std.civil.timber_sawn`
# (WO-74/D183): the twin girders G1/G2 each run their OWN
# `in registry(std.civil.timber_sawn)` section search (two
# independently-resolved member groups, WO-74's ">= 2 member groups"
# ask) over the WIDENED 11-candidate family (WO-74 ledger: merged
# mid-dispatch, was 2 candidates -- re-run/re-noted per the
# coordinator's ack). Posts are fixed-section (wall note 4 below:
# columns have no resolvable demand in the landed harness, so a
# search cannot even start). The purlin is a fixed-section, pressure-
# loaded roof member -- the SAME `role: slab`/fixed-section/direct-
# `kPa`-load shape footbridge's `Deck` and small_office's `Deck2`/
# `DeckR` already use (search runs on members that resolve a real
# UDL demand, never on the pressure SOURCE member itself -- wall
# note 3).
#
# WO-74 ledger walls (escalated to the coordinator this dispatch --
# full repro trail in the WO-74 ledger):
#
# 1. Frame lowering computes `length: 0` for a member whenever its
#    `grid`/`level` declarations live in a DIFFERENT file than the
#    `member from (...) to (...)` that consumes them -- reproduced
#    against the LANDED `examples/flagships/small_office` corpus too
#    (its grid/level live in `site.calx`, members in `frame.calx`,
#    exactly this project's original split); NOT about multi-axis
#    grids (a monolithic single-file repro with a two-axis grid
#    computed correct nonzero lengths). Workaround: `grid`/`level`
#    are declared HERE, co-located with the members that use them;
#    `site.calx` keeps only `site MeadowLot: boundary/soil` truth
#    (that cross-file reference DOES resolve correctly).
# 2. This frame therefore models ONE representative 3m bay (a single
#    `width` grid axis, `A, B spacing 3.0m` -- one of the two 3m bays
#    spanning the 6m dimension of the pavilion's 6x9m footprint,
#    `program.calx`'s `Pavilion` space), the SAME "one frame line
#    shown, the full [structure] repeats per grid line" scoping
#    `pole_barn.calx` (calcite/02 sec. 1) already establishes as
#    precedent -- kept even after fix 1, since a genuine two-axis
#    member endpoint remains unverified against this toolchain
#    (footbridge, the one proven discharge precedent, is single-axis
#    too), AND because a realistic `std.civil.timber_sawn` girder
#    (the family's larger candidate is `sawn_150x150`) clears a 3m
#    bay span under the declared roof loads but NOT a 9m clear span
#    -- discovered empirically running the search.
# 3. CLOSED by WO-85/D194 (was: a `kN/m` `on [...]` line silently
#    vanished from the lowered `FramePayload.loads` array). Load kind
#    now derives from the unit dimension (`kPa`=area, `kN/m`=line,
#    `kN`=point at a `member@<station>` target, `kN-m`=moment);
#    hydro_press_h30 exercises the direct line-load path, this file
#    exercises the stationed POINT load (`fixture` below). Purlin
#    stays `role: slab` deliberately: a direct `kPa` load remains a
#    tributary SOURCE fact only (a directly-targeted pressure entry
#    carries no tributary width), which is the honest reduction, not
#    a gap.
# 4. CLOSED by WO-85/D194 (was: axial demand pinned at 0; a column
#    fed only by `Pinned` transfers could never search or discharge).
#    `member_demand` now resolves column AXIAL demand from incoming
#    gravity load paths (each girder's end reactions, split across
#    its two posts), so P_A/P_B join the `.members.all` aggregate
#    below -- which itself now EXPANDS one obligation per member at
#    lowering (D194 ruling 3), so the pressure-only Purlin defers
#    alone, per member, instead of deferring the group wholesale.
#
# Loads (D183): snow/wind are DECLARED rung-1 member loads with a
# cited basis, exactly the `live`/`roof_lv` pattern already landed in
# examples/flagships/small_office/frame.calx -- NOT run through the
# `site.<x> -> std.civil.asce7.<model>` derivation chain, since that
# derivation is a recorded residual (D183). This keeps every demand
# targetable: the loads are rung-1 literals sourced straight from
# `site.calx`'s boundary catalog citations.

import std.civil (Pinned, Bearing, EmbeddedPost)

grid width:  A, B spacing 3.0m
level ground: 0m
level eave:   3.0m

# -- Members (02 sec. 4) -------------------------------------------------

member P_A: column                              # posts: fixed section;
    section:  registry(sawn_150x150)              # their AXIAL demand
    material: registry(sp_no2_treated)            # resolves from the
    from (A, ground) to (A, eave)                  # girders' end
                                                     # reactions (WO-85,
member P_B: column                              # wall note 4 CLOSED --
    section:  registry(sawn_150x150)              # each Pinned transfer
    material: registry(sp_no2_treated)            # below delivers W/2
    from (B, ground) to (B, eave)                  # of its girder's
                                                     # gravity total)
member G1: beam                                 # twin girders: TWO
    section:  in registry(std.civil.timber_sawn)  # independently
    material: registry(spf_no1)                   # searched groups
    from (A, eave) to (B, eave)                    # (each its own
                                                     # `frame_lock_rows`
member G2: beam                                 # entry + optimize
    section:  in registry(std.civil.timber_sawn)  # trace) -- the
    material: registry(spf_no1)                   # WO-74 ">= 2 member
    from (A, eave) to (B, eave)                    # groups" search

member Purlin: slab                             # roof purlin/deck:
    section:  registry(sawn_50x100)               # fixed section,
    material: registry(spf_no2)                   # pressure-loaded
    from (A, eave) to (B, eave)                    # (wall note 3)

# -- Structure: the load-path net (02 sec. 6) -----------------------------

structure PavilionFrame:
    support: FA: footing, FB: footing           # P_A/P_B REJOINED
    members: G1, G2, Purlin, P_A, P_B           # (WO-85, wall note 4
                                                  # closed): a column's
                                                  # axial demand now
                                                  # resolves from its
                                                  # incoming gravity
                                                  # load paths, so the
                                                  # posts carry real
                                                  # per-member verdicts
                                                  # in the aggregate
                                                  # below.
    transfers:                                              # one 3m x
        pur_g1: Bearing(tributary=4.5m2)    (Purlin -> G1)  # 3m bay's
        pur_g2: Bearing(tributary=4.5m2)    (Purlin -> G2)  # 9m2 roof,
        g1_pa:  Pinned()                    (G1 -> P_A)     # split
        g1_pb:  Pinned()                    (G1 -> P_B)     # across the
        g2_pa:  Pinned()                    (G2 -> P_A)     # twin
        g2_pb:  Pinned()                    (G2 -> P_B)     # girders
        pa_fa:  EmbeddedPost(depth=1.3m)    (P_A -> FA)      # below
        pb_fb:  EmbeddedPost(depth=1.3m)    (P_B -> FB)      # frost

# -- Loads and cases (02 sec. 7) -------------------------------------------

loads:                                          # rung-1 literals (D183):
    snow: 1.4kPa on [Purlin]  by catalog(asce7_fig7)    # site.ground_snow/
    wind: 0.9kPa on [Purlin]  by catalog(asce7_fig26)   # wind_speed
                                                 # (site.calx) are the
                                                 # cited basis; the asce7
                                                 # derivation chain
                                                 # (roof_snow/mwfrs) is a
                                                 # recorded residual, not
                                                 # invoked here. The load
                                                 # lands on Purlin (the
                                                 # roof-carrying member)
                                                 # and reaches G1/G2 via
                                                 # the declared Bearing
                                                 # tributary transfers
                                                 # (pur_g1/pur_g2) -- the
                                                 # tributary demand path
                                                 # D183 asks to exercise.
    # A stationed POINT load (WO-85/D194): a midspan-hung light
    # fixture on girder G1, `member@<fraction>` spelling (normalized
    # 0..1 along the member axis; a bare-member force target is the
    # constructive E0211). Bending demand adds P*L*f*(1-f); the end
    # reactions ride the axial path into the posts.
    fixture: 0.8kN on [G1@0.5]  by catalog(fixture_lum_class)

require Structure:                              # 02 sec. 9
    # The `.members.all` aggregate (WO-85/D194 ruling 3): the group
    # spelling is sugar for a per-member sweep -- lowering expands one
    # obligation per member (`strength[G1]`, `strength[P_A]`, ...), so
    # the pressure-only Purlin (whose direct `kPa` load is a tributary
    # SOURCE fact, not its own beam demand) defers ALONE with its own
    # named reason while the girders (tributary + point demand) and
    # posts (axial demand, wall note 4 closed) each carry a real
    # verdict. The pre-WO-85 per-member narrowing (`strength_g1`/
    # `strength_g2` on G1/G2 specifically) is superseded by exactly
    # this partition -- the WO-74 two-group search evidence now rides
    # the expanded per-member obligations' own bounds.
    forall combo in std.civil.nds.strength:
        strength: civil.utilization(PavilionFrame.members.all, under=combo) <= 1.0
    deflect: mech.deflection(G1, under=std.civil.nds.service)
                 <= G1.span / 240
    bearing: civil.bearing_pressure(FA) <= site.soil.bearing
