# timber_pavilion: architectural program + egress (calcite/02 secs.
# 2, 3, 9). One open-air gathering space, one exterior exit -- the
# whole 6x9m footprint is the occupied space.

import std.civil (Exit)

space Pavilion:
    area:      54m2
    occupancy: registry(a3_waiting)
    at:        level(ground)

access:
    main_exit: Exit(width=2400mm, path_length=9m)  (Pavilion -> exterior)

circulation Egress:
    reference: exterior
    nodes: Pavilion
    edges: main_exit

require Egress:                                     # 02 sec. 9
    travel: civil.travel_distance(Pavilion -> exterior) <= 45m

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive import(std.civil):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

require Budgeting:                              # D147 estimating axis
    # Whole-project construction estimate (magnetite.toml
    # [profiles.cost.construction]): quantity takeoff from the frame's
    # member schedule x the profile's unit-cost records, discharged by
    # the WO-54 `cost_civil_takeoff` estimator -- the same shape
    # small_office's own whole-project claim already exercises.
    construction: mfg.cost(all, profile=construction) <= 60000USD
