# package -- the hart's package/board-facing boundary: binds every
# `contracts.cupr` interface onto one artifact (a real silicon
# package or FPGA-bitstream boundary), honest deferral throughout
# (phase A: contract only, nothing realized).

import "contracts.cupr" (DieOutline, ExternalMemPort, DebugPort,
                          ClockInput, CorePowerDomain)

board HartPackage:
    impl DieOutline<w=10mm, d=10mm> for self as outline = todo!
    impl ExternalMemPort<xlen=64> for self as mem_port = todo!
    impl DebugPort for self as debug_port = todo!
    impl ClockInput<f=1.0GHz> for self as clk_in = todo!
    impl CorePowerDomain for self as vdd_core = todo!

    # WO-78 (charter 35): the package's board-facing clock input is a
    # controlled-impedance net with a sized source-series termination
    # -- CALCULATED claims (feldspar WO-25 models over the
    # std.elec.stackups JLC04161H-7628 record: Z0(w=0.36mm) = 50.17
    # ohm; Rs = Z0 - Ro = 50 - 25 = 25 ohm vs the fitted E24 24 ohm),
    # not folklore. Phase-A honest: the claims bind the eventual
    # carrier's trace geometry contract, dischargeable today because
    # the model needs only the record + the declared width.
    require ClockSi:
        clk_z0: elec.impedance(clk_in, role=microstrip, stackup=jlc04161h_7628, layer=outer, w=0.36mm) within [45ohm, 55ohm]
        clk_rs: elec.termination(clk_in, scheme=series, z0=50ohm, ro=25ohm) >= 24ohm

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    # The three clk SI waivers are DELETED (WO-113, closing WO109-F3):
    # WO-109's probe-env plugin loading made the feldspar pack load in
    # the release environment, so clk_z0.lo/.hi and clk_rs DISCHARGE
    # for real; the stale "not installed" bases were shadowing real
    # discharges -- the exact D224.2 debt shape.
    waive import(contracts.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
