# riscv_hart_rv1 -- the top-level integration file (D189 phase A):
# wires the RV64I core + the 5-stage pipeline frame boundaries +
# memory-subsystem boundaries + debug module boundary from
# `uarch.cupr` into one system, with area/power budgets that sum and
# close at L2 and an fmax claim -- the machine-scale proof that phase
# A's catalog is more than a pile of disconnected contracts.
#
# The extension catalog itself (M/A/F/D/C, Zicsr/Zifencei, S-mode,
# H-mode, and every remaining ratified extension) stays at
# CATALOG altitude in its own file, each a complete standalone
# contract (`impl ... for self = todo!`) -- D189's own phrasing:
# "all extensions at contract altitude is COMPLETE coverage;
# implemented-and-verified extensions grow phase by phase". Wiring
# every extension into this system's budgets is a phase-B
# integration decision (which extensions THIS hart variant actually
# ships), not a phase-A catalog-completeness requirement.

import "rv64i_core.cupr" (RV64ICore)
import "uarch.cupr" (FetchStage, DecodeStage, ExecuteStage, MemStage,
                      WritebackStage, ICacheBoundary, DCacheBoundary,
                      MmuBoundary, PtwBoundary, DebugModuleBoundary)
import "package.cupr" (HartPackage)

system RiscvHartRv1:
    parts:
        pkg:       HartPackage
        core:      RV64ICore
        fetch:     FetchStage
        decode:    DecodeStage
        execute:   ExecuteStage
        mem:       MemStage
        writeback: WritebackStage
        icache:    ICacheBoundary
        dcache:    DCacheBoundary
        mmu:       MmuBoundary
        ptw:       PtwBoundary
        debug:     DebugModuleBoundary

    boundary:
        # Envelope-target givens (README): each is a literal the
        # parity report's attention list will show -- correct and
        # honest per AD-33, not a derived value.
        ambient:     [0degC, 85degC]
        design_life: 5 yr duty

    budget area_total: kind=area
        # 28nm-class synthesizable in-order hart basis (README cites
        # the Ibex/E20-class reference this class figure follows);
        # a DECLARED target, not a placed-and-routed measurement --
        # phase B's realization is what would make this measured.
        require: elec.area(all) <= 0.35mm2
        members: [core, fetch, decode, execute, mem, writeback,
                  icache, dcache, mmu, ptw, debug]
        allocate: cost_optimal
        locked:
            core:      0.05mm2   # decode/control + CSR file class share
            fetch:     0.02mm2
            decode:    0.02mm2
            execute:   0.04mm2   # ALU + shifter class share
            mem:       0.02mm2
            writeback: 0.01mm2
            icache:    0.09mm2   # 16KiB class share
            dcache:    0.09mm2   # 16KiB class share
            mmu:       0.005mm2
            ptw:       0.005mm2
            debug:     0.01mm2

    budget power_total: kind=power
        # Same 28nm-class basis, single hart at 1.0GHz class fmax
        # (in-order, no vector/float units active) -- a declared
        # target the parity report's attention list will show.
        require: elec.power(all) <= 45mW
        members: [core, fetch, decode, execute, mem, writeback,
                  icache, dcache, mmu, ptw, debug]
        allocate: cost_optimal
        locked:
            core:      6mW
            fetch:     3mW
            decode:    3mW
            execute:   5mW
            mem:       3mW
            writeback: 2mW
            icache:    9mW
            dcache:    9mW
            mmu:       1mW
            ptw:       1mW
            debug:     3mW

    # Fmax target: 1.0GHz class (same 28nm in-order basis as the
    # area/power budgets above) is a DECLARED literal, not a checked
    # claim -- fmax is a single target, not a summed contributor
    # budget (sec 04-contracts.md budgets are for summed
    # contributions; frequency is not additive across stages), and a
    # `core.f_clk` reference from outside the block's own `spec:`/
    # `require:` scope does not resolve (D103, tried and reverted
    # this dispatch) -- no in-language claim form binds a caller-
    # chosen generic default to a system-level require today. Named
    # here and in the walls list (wall W4) rather than forced.

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive import(rv64i_core.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(uarch.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(package.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

    # WO-105 impl/iface residuals (D215): the interface-conformance
    # edges (impl:/extern: kinds -- the ISA extension surface, the
    # pipeline stage contracts, and the package boundary) carry no
    # scalar window either (D195.3), nameable by the generalized
    # impl(<Interface>) spelling, which matches whichever realization
    # kind lowered the edge (PcIncrement is the extern: Verilog leg).
    # Unscoped: project-wide per interface.
    waive impl(ClockInput):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(CorePowerDomain):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(DCacheBoundary):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(DebugModuleBoundary):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(DebugPort):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(DecodeStage):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(DieOutline):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExecuteStage):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExtA):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExtC):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExtD):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExtF):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExtM):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ExternalMemPort):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(FetchStage):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(GStagePtw):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(HmodeCsrs):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ICacheBoundary):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(MemStage):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(MmuBoundary):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(PtwBoundary):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(RV64ICore):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SmodeCsrs):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SmstateenExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SscofmfExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SstcExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SvinvalExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SvnapotExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(SvpbmtExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(VExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(WritebackStage):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZawrsExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZbaExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZbbExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZbcExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZbkbExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZbsExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZcaExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZcmpExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZcmtExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZfaExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZfhExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZfinxExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZicbomExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZicbozExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZicntrExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(Zicsr):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(Zifencei):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZihpmExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZknExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZkrExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZksExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZktExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZmmulExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(ZtsoExt):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(PcIncrement):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
