# uav_talon -- the top-level `system` integration file (WO-70):
# budgets (mass, propulsion power, flight energy), the wingspan/
# envelope target, every mating between the track files above, and
# the machine-scale claims. Contract-first for everything not
# realized this dispatch (`Fuselage`, `WingSkin`, `BatteryPack`,
# `AvionicsBoard` remain `impl ... = todo!`); `WingSpar`/`BoomClamp`
# are realized (`airframe.hema`).

import WingSpar, BoomClamp, Fuselage, WingSkin (from airframe.hema)
import BatteryPack (from battery.hema)
import "avionics.cupr" (AvionicsBoard)
import "propulsion.cupr" (PropulsionEsc)
import CardMount, SparRoot, BoomClampMate, BatteryDock (from contracts.hema)

system UavTalon:
    parts:
        spar:       WingSpar
        boom_clamp: BoomClamp
        fuselage:   Fuselage
        skin:       WingSkin
        battery:    BatteryPack
        fc:         AvionicsBoard
        esc:        PropulsionEsc

    boundary:
        # Wingspan class given (WO-70 scope: "~1.2m fixed-wing electric
        # UAV" -- taken as the wingspan; a literal, cited attention-
        # list entry, AD-33, same posture as `printer_k1/README.md`'s
        # envelope targets).
        wingspan:    1.2m
        wing_area:   0.24m2       # asserted planform area given
        ambient:     [-10degC, 40degC]
        design_life: 200 hr duty

    connect:
        spar_root:   SparRoot(a=spar.cap_root, b=fuselage.spar_root_mount)
        boom_mount:  BoomClampMate(a=boom_clamp.clamp, b=fuselage.boom_root_mount)
        battery_dock: BatteryDock(a=battery.bay_mount, b=fuselage.battery_bay)
        avionics_bay: CardMount(a=fuselage.avionics_bay, b=fc.outline)

    reserves:
        mass: 80g

    budget mass_total: kind=mass
        require: mech.mass(all) <= 4.5kg
        members: [spar, boom_clamp, fuselage, skin, battery, fc, esc]
        allocate: cost_optimal

    budget bom_cost: kind=cost
        require: mfg.cost(all, profile=prototype) <= 900USD
        members: [spar, boom_clamp, fuselage, skin, battery, fc, esc]
        allocate: cost_optimal

    budget propulsion_power: kind=power
        require: elec.power(all) <= 550W
        members: [esc]
        allocate: cost_optimal
        locked: esc: 500W       # bl_2814_900kv class continuous rating

    budget flight_energy: kind=energy
        require: elec.energy(all) <= 55Wh
        members: [battery]
        allocate: cost_optimal
        locked: battery: 55Wh   # 3S 5000mAh class pack

    require WingLoading:
        # Wing loading = mass / wing_area, a straight ratio claim --
        # NOT a budget (no `kind=` in the pack's declared budget-math
        # set covers a ratio-of-two-other-budgets closure, D49; see
        # the WO ledger's wall W2 for the CG-as-budget analogue).
        loading_ok: mech.mass(all, members=[spar, boom_clamp, fuselage,
                        skin, battery, fc, esc]) / wing_area <= 25kg/m2

    require CGEnvelope:
        # WO-86 (F112): the flight-stability CG/moment-budget ask,
        # reopening WO-70's W2 wall. A CG position claim is mass-budget
        # arithmetic with a position weight (sum(m_i * x_i) over
        # declared part masses/positions vs a declared envelope) --
        # NOT a budget `kind=` (D49's pack-provided set is scalar-sum
        # only, `crates/regolith-ir/src/budget.rs`; no location/moment
        # closure exists, and inventing one is an AD-22 grammar
        # violation this WO does not take). Written as a `require`
        # claim over the same generic call-expr grammar WingLoading
        # above already uses (`path-or-call`, grammar.ebnf -- no new
        # syntax). Envelope bound: a literal, cited attention-list
        # entry (AD-33, same posture as this file's `wingspan` given)
        # -- the nose-to-tail-referenced fore/aft CG limit a 1.2m-class
        # flying wing needs for pitch stability; NOT derived (no
        # declared part positions exist to derive it from, see below).
        #
        # This claim forms a real obligation and DEFERS honestly
        # (`_translate_cg_moment`, orchestrator/translate.py): the
        # WO-86 deliverable-1 keystone finding is that `mech.mass(all)`
        # -- the budget arithmetic this claim would extend -- has no
        # numeric contribution wiring either (`close_budget` runs every
        # `budget` block's check against an EMPTY contributions slice
        # today), and no `.hema` mount here declares a scalar part
        # position (`origin:` clauses are geometry constructors, e.g.
        # `spar.axis & spar.root_face`, never an offset a weighted sum
        # could consume) -- realized geometry is explicitly out of
        # scope for v1 CG (the WO's own text: that is the realized-fact
        # channel's future). Reopen criterion: WO-70's W2 (a location/
        # moment budget-math `kind=` lands, D49 extension) AND declared
        # part-position data exists.
        cg_ok: mech.cg(members=[spar, boom_clamp, fuselage, skin,
                        battery, fc, esc]) in [0.40m, 0.55m]

    policy:
        prefer vendor(jlc) over vendor(pcbway)
        minimize mfg.cost(all)

    # WO-105 release residuals (D206/D207): memo-backed accepted
    # deviations; verdicts untouched (INV-2). See memos/release-residuals.md.
    waive loading_ok:
        basis: "no registered harness model for label kind 'loading_ok' (F126.1 model gap)"
        by doc(memos/release-residuals.md)
    waive cg_ok:
        basis: "mech.cg needs per-part mass AND position data the design does not declare (WO-86: honest v1 deferral, nothing invented)"
        by doc(memos/release-residuals.md)
    waive import(WingSpar):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(BatteryPack):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(avionics.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(propulsion.cupr):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)
    waive import(CardMount):
        basis: "module-import conformance edge: no scalar window exists on a bare import (D195.3); addressable per D213"
        by doc(memos/release-residuals.md)

    # WO-105 impl/iface residuals (D215): the interface-conformance
    # edges (impl:/select: kinds) carry no scalar window either
    # (D195.3), now nameable by the generalized impl(<Interface>)
    # spelling. Unscoped: each accepts the interface's edges file-wide
    # (spar/boom/bays realized `= todo!`, phase-B wall). MotorClass is
    # the `by select(...)` candidate list, unresolved at release.
    waive impl(SparCapMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BoomMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(CardBay):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(MotorMount):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BatteryBay):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(BoardOutline):
        basis: "interface conformance edge: no scalar window on a bare impl binding (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
    waive impl(MotorClass):
        basis: "interface conformance edge: `by select(...)` candidate list unresolved at release, no scalar window (D195.3); addressable per D215"
        by doc(memos/release-residuals.md)
